{
   "tamanho":"10000",
   "pedacos":[
      {
         "fornecedores":[
            {
               "ip":"100.123.123.12",
               "porta":"8000"
            },
            {
               "ip":"100.13.90.1",
               "porta":"80"
            }
         ]
      },
      {
         "fornecedores":[
            {
               "ip":"100.123.123.12",
               "porta":"8000"
            },
            {
               "ip":"100.13.90.1",
               "porta":"80"
            }
         ]
      }
   ],
   "md5":"d5e0 ecb2 5f58 bfa9 9339 dcb1 89c2 a9fb"
}